spring.application.name=cloud-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=cloud_service
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt.secret=lk;oireurtu3498ugoilds;gah;rh2EGk3jhrkjhhg84hhtrhazdthGREEjdshgjkrh;akrjgh83ut4oitjhg8fti48t30dfkjoiJAOIUou
jwt.lifetime=1000m